#热部署配置
spring.devtools.restart.enabled=true


#服务配置
# 服务 端口
server.port = 8080
# 服务名称
spring.application.name = liu-shop-zuul
ribbon.eureka.enable =true

#zuul配置
#product的反向代理
#统一路由的访问路径
zuul.routes.product.path= /product/**
zuul.routes.product.service-id=liu-shop-product
#order的反向代理
zuul.routes.order.path= /order/**
zuul.routes.order.service-id=liu-shop-order
#order的反向代理
zuul.routes.custom.path= /custom/**
zuul.routes.custom.service-id=liu-shop-custom
#order的反向代理
zuul.routes.website.path= /website/**
zuul.routes.website.service-id=liu-shop-website

# eureka 服务集群
eureka.client.service-url.defaultZone = http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/